<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.kikopoggi.themoviedb.view.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.kikopoggi.themoviedb.view.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <action
            android:id="@+id/action_movieDetailFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>